# spring-boot-oauth2-demo

./: pom.xml
spring-boot-oauth2-server/: pom.xml
